# Enter variables valid for your environment and change this file's name from '.env.local' into '.env'
# This variables will be parsed and used by the application

# Back end API URL for this application
NEXT_PUBLIC_BACK_END_URL=